# java-advanced

./: build.gradle  dat.ser  file2.txt  person.json
src/main/java/com/mkm/yroki/: Client.java  ConcurrentArrayList.java  DataInputExample.java  DeadLock2.java  DiscardServer.java  DiscardServerHandler.java  EncryptExample.java  ErrorHandler.java  ExecptionsExample.java  FileChannelExample.java  FileChannelExample2.java  GenericExample.java  HelloWorldServer.java  JsonSerialization.java  MaxExample.java  Moniors.java  MqttExample.java  MyCallBack.java  MyEagerFormParsingHandler.java  NIO.java  NIO2.java  NIO3.java  NewClass2.java  NewInterface.java  Pair.java  Person.java  Question.java  Serializ.java  Server.java  SimpleErrorPageHandler.java  StreamExample.java  StreamExample2.java  StreamMax.java  Threading.java  Threading2.java  Threading3.java  UDPClient.java  UDPServer.java  Yrok1.java
src/main/resources/html/: index.html  my.css
src/main/resources/templates/: name.xhtml  question.xhtml
